<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/comoJugar"
        android:title="¿Cómo jugar?"/>
    <item
        android:id="@+id/nuevaPartida"
        android:title="Nueva Partida"/>
    <item
        android:id="@+id/dificultad"
        android:title="Seleccionar Dificultad">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/facil"
                    android:title="Fácil"
                    android:orderInCategory="1" />
                <item android:id="@+id/normal"
                    android:title="Normal"
                    android:orderInCategory="2" />
                <item android:id="@+id/dificil"
                    android:title="Dificil"
                    android:orderInCategory="2" />
            </group>
        </menu>
    </item>
</menu>